<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
<h2>LOGIN FORM</h2>
<form action="MyUserServlet" method="post">
<label>User Name:</label><input type="text" name="unamee" id="uname" required><br><br>
<label>Password:</label><input type="text" name="passs" id="pass" required><br><br>
<input type="submit" value="LOGIN"> <input type="reset">  
<input type="hidden" name="heyy" value="loginAction"> 
</form> 
</body>
</html>