#
#Wed Aug 24 14:12:14 IST 2022
task-tag-projects-already-scanned=PracticalAssignment,Collection Framework,MultiThreading,ObjectClass,java training,src,FileHandling,ExceptionHandling,AbstractClassesandinterfaces,StringsandArrays,JavaAssignments,StaticData
